{
  "name": "assistant-personnel-cai",
  "version": "1.3.0",
  "description": "Assistant personnel de Charli — synchronisation SNCF/Google Calendar, alertes Slack",
  "author": {
    "name": "Charli"
  },
  "repository": "https://github.com/charli-polo/claude-plugins-cai"
}
